{
  "name": "@iara/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "bun run --parallel dev:bundle dev:electron",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "bun run scripts/dev-electron.mjs",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.0",
    "electron": "40.8.4",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.2"
  },
  "productName": "iara"
}
